app - Copy/mobile/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.Register"
             >
    <ContentPage.Content>
        <Frame>
            <Frame.Background>



                <LinearGradientBrush>

                    <GradientStop Color="Azure" Offset="0.1" />

                    <GradientStop Color="Gray" Offset="1.0" />

                </LinearGradientBrush>
            </Frame.Background>

            <Frame CornerRadius="20"  Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Margin="10,0,10,0" >
                    <StackLayout >
                        <Label FontSize="25" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,10">

                            <Label.FormattedText >

                                <FormattedString>
                                    <Span TextColor="White" >Registracija</Span>


                                </FormattedString>

                            </Label.FormattedText>
                        </Label>
                        <Frame CornerRadius="10" Padding="0" Margin="0,0,0,10">
                            <Entry x:Name="username"  TextColor="Black" PlaceholderColor="Black" BackgroundColor="White" Placeholder="Slapyvardis"></Entry>
                        </Frame>
                        <Frame CornerRadius="10" Padding="0" Margin="0,0,0,10">
                            <Entry x:Name="password"  TextColor="Black" PlaceholderColor="Black" Placeholder="Slaptažodis" IsPassword="True"></Entry>
                        </Frame>

                        <Frame CornerRadius="10" Padding="0" Margin="0,0,0,10">
                            <Entry x:Name="comPassword"  TextColor="Black" PlaceholderColor="Black" Placeholder="Patvirtinti Slaptažodį" IsPassword="True"></Entry>
                        </Frame>
                        <Frame CornerRadius="10" Padding="0" Margin="0,0,0,10">
                            <Entry x:Name="mail"  TextColor="Black" PlaceholderColor="Black" Placeholder="El. paštas"></Entry>
                        </Frame>
                        <Button  FontSize="Medium" Clicked="Regsiter_Clicked" CornerRadius="15" VerticalOptions="Center" TextColor="White" BackgroundColor="Green" Text="Registruotis" Margin="0,0,0,10"></Button>
                        <Button  FontSize="Medium" Clicked="Login_Clicked" CornerRadius="15" VerticalOptions="Center" TextColor="Black" BackgroundColor="White" Text="Prisijungti"></Button>
                    </StackLayout>
                </Frame>
            </Frame>
    </ContentPage.Content>
</ContentPage>